user nginx;
events {
    worker_connections 1024;
}
http {

    include mime.types;

    upstream rest-webapi {
        server rest;
    }

    upstream grpc-service {
        server grpc;
    }

    server {
        listen 5555;
        location / {
            proxy_pass http://rest-webapi;
        }
    }

    server {
        listen 6666 http2;
        location /gRPCvsREST.Benchmark.BenchmarkService {
            grpc_pass grpc://grpc-service;
        }
    }
}


